# ddd-spring

./: build.gradle
src/main/java/com/example/dddtest/: BaseConnectedService.java  CategoriesService.java  DddTestApplication.java  MonthlyBudgetService.java  NotificationService.java  SpendsService.java
src/main/java/com/example/dddtest/budgets/domain/: MonthlyBudget.java  MonthlyBudgetId.java
src/main/java/com/example/dddtest/budgets/integration/: MonthlyBudgetRepository.java  (+1 more)
src/main/java/com/example/dddtest/domain/: MonthlyBudget.java  MonthlyBudgetId.java  Spend.java  SpendCategory.java  SpendCategoryId.java
src/main/java/com/example/dddtest/messaging/: EventSubscription.java  LocalMessenger.java
src/main/java/com/example/dddtest/persistence/: MonthlyBudgetRepository.java  SpendCategoriesRepository.java  SpendsRepository.java
src/main/java/com/example/dddtest/services/: BaseConnectedService.java  CategoriesService.java  MonthlyBudgetService.java  NotificationService.java  SpendsService.java
src/test/java/com/example/dddtest/: CategoriesServiceTest.java  CategoryTest.java  DddTestApplicationTests.java  MonthlyBudgetServiceTest.java  NotificationServiceTest.java  ServiceIntegrationTest.java  SpendsServiceTest.java
src/test/java/com/example/dddtest/domain/: CategoryTest.java  MonthlyBudgetTest.java
src/test/java/com/example/dddtest/messaging/: LocalMessengerTest.java
src/test/java/com/example/dddtest/services/: CategoriesServiceTest.java  MonthlyBudgetServiceTest.java  NotificationServiceTest.java  ServiceIntegrationTest.java  SpendsServiceTest.java
(+23 files in other folders)
